*-----------------------------------------------------------
* Title      :Group Project    
* Written by :David Woo 
* Date       :11/7/2021 
* Description:
*-----------------------------------------------------------
   



START   ORG    $4000                  ; first instruction of program
          
    END    START        ; last line of source



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
